@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    background-color: rgb(16, 90, 218);
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s ease;
}

.navbar .menu li a:hover {
    color: rgb(7, 137, 223);
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling */
.home {
    display: flex;
    background: url('image/bg.jpg');
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(7, 137, 223);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background-color: rgb(7, 137, 223);
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(7, 137, 223);
    transition: all .3s ease;
}

.home .home-content a:hover {
    background-color: transparent;
    color: rgb(7, 137, 223);
}

/* common section styling */
.about {
    padding: 100px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: rgb(7, 137, 223);
    background-color: #fff;
    transform: translateX(-50%);
}

.about, .services,  .team, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .services-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* about section styling*/
.about .title::after {
    content: "who are we";
}

.about .about-content .left {
    width: 40%;
}

.about .about-content .left img {
    width: 430px;
    height: 550px;
    object-fit: cover;
    border-radius: 6px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}
.profile-img {
    width: 300px;
    height: 300px;
    align-items: center;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(169, 130, 214, 0.623);
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p {
    text-align: justify;
}

/* services section */
.services, .team {
    background-color: #111;
    color: #fff;
}

.services .title::before,
.team .title::before {
    background-color: #fff;
}

.services .title::after,
.team .title::after {
    background-color: #111;
    content: "what we provide";
}

.services .services-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 5px;
    cursor: pointer;
}

.services .services-content .card:hover {
    background-color: rgb(7, 137, 223);
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 50px;
    color: rgb(7, 137, 223);
    transition: color 0.3s ease;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* team section */
.team .title::after{
    content: "what we created";
}

.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.team .carousel .card:hover .box {
    transform: scale(1.05);
}

.team .carousel .card .text {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}
.team .carousel .card p{
    text-align: justify;
}

.team .carousel .card img{
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 25px;
    border: 5px solid rgb(7, 137, 223);
    transition: all 0.3s ease;
}

.team .carousel .card:hover img{
    border-color: #fff;
}

/* contact section */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    position: relative;
    top: 0;

}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .right form .fields {
    display: flex;
}

.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .contact-content .right form .textarea {
    height: 110px;
    width: 100%;
}



.contact .contact-content .right form .email {
    margin-left: 10px;
}

.contact .contact-content .right form .field input,
.contact .contact-content .right form .field textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .contact-content .right form .field textarea {
    padding-top: 10px;
    resize: none;
}

.contact .contact-content .right form .button {
    height: 47px;
    width: 170px;
}

.contact .contact-content .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(7, 137, 223);
    background-color: rgb(7, 137, 223);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .contact-content .right form .button button:hover {
    color: rgb(7, 137, 223);
    background-color: transparent;
}


@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}
